<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Introduction/Example01/TraditionalRandomWalk.fs" />
    <Compile Include="Introduction/Example02/RandomNumberDistribution.fs" />
    <Compile Include="Introduction/Example03/RightWalker.fs" />
    <Compile Include="Introduction/Example04/GaussianDistribution.fs" />
    <Compile Include="Introduction/Example05/PerlinNoiseWalker.fs" />
    <Compile Include="Introduction/Example06/PerlinNoise2D.fs" />
    <Compile Include="Introduction/Exercise01/DownRightWalker.fs" />
    <Compile Include="Introduction/Exercise03/DynamicRandomWalk.fs" />
    <Compile Include="Introduction/Exercise04/GaussianPaintSplatter.fs" />
    <Compile Include="Introduction/Exercise05/GaussianRandomWalk.fs" />
    <Compile Include="Introduction/Exercise06/CustomDistributionRandomWalk.fs" />
    <Compile Include="Introduction/Exercise07/PerlinNoiseWalk.fs" />
    <Compile Include="Introduction/Exercise08/AdjustablePerlinNoise2D.fs" />
    <Compile Include="Introduction/Exercise09/AnimatedPerlinNoise2D.fs" />
    <Compile Include="Introduction/Exercise10/PerlinLandscape.fs" />
    <Compile Include="Vectors/Example01/BouncingBallWithNoVectors.fs" />
    <Compile Include="Vectors/Example02/BouncingBallWithPVectors.fs" />
    <Compile Include="Vectors/Example03/VectorSubtraction.fs" />
    <Compile Include="Vectors/Example04/VectorMultiplication.fs" />
    <Compile Include="Vectors/Example05/VectorMagnitude.fs" />
    <Compile Include="Vectors/Example06/VectorNormalization.fs" />
    <Compile Include="Vectors/Example07/Motion101Velocity.fs" />
    <Compile Include="Vectors/Exercise02/VectorWalk.fs" />
    <Compile Include="Vectors/Exercise03/BouncingBall3D.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="PerfectFifth" Version="0.1.84" />
  </ItemGroup>
</Project>
